export PRIVATE_KEY=insert_your_eth_account_private_key_here
export WEB3_INFURA_PROJECT_ID=insert_infura_project_id_here
export ETHERSCAN_TOKEN=insert_etherscan_token_here
export WEB3_ALCHEMY_PROJECT_CODE=insert_alchemy_project_code_here